-------------------------------------------------------------------------------
Test set: com.lck.toyrobot.ToyRobotTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
testValidate(com.lck.toyrobot.ToyRobotTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.lck.toyrobot.ToyRobotTest.testValidate(ToyRobotTest.java:61)

